/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 2896
License: Customer

Current time: 	3/31/21 5:05:10 PM CEST
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 99 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/PuTTY/;C:/Users/jaymy/AppData/Local/Microsoft/WindowsApps;C:/Users/jaymy/AppData/Local/Programs/Microsoft VS Code/bin;C:/Users/jaymy/AppData/Local/GitHubDesktop/bin;C:/Program Files (x86)/Keysight/FieldFox Data Link 6.x/;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Jaime Velázquez
User home directory: C:/Users/jaymy
User working directory: C:/Users/jaymy/ADAV_MUISE/Practica1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/jaymy/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/jaymy/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/jaymy/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/jaymy/ADAV_MUISE/Practica1/.Xil/Vivado-2896-DESKTOP-8FM0QTJ

GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 515 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+54640kb) [00:00:15]
// [Engine Memory]: 467 MB (+337996kb) [00:00:15]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jaymy\ADAV_MUISE\Practica1\Practica1.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.xpr 
// [Engine Memory]: 509 MB (+20027kb) [00:00:17]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 34 MB. Current time: 3/31/21 5:05:12 PM CEST
// Tcl Message: open_project C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+4351kb) [00:00:22]
// [Engine Memory]: 592 MB (+60109kb) [00:00:22]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 865.426 ; gain = 75.355 
// Project name: Practica1; location: C:/Users/jaymy/ADAV_MUISE/Practica1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 65 MB (+623kb) [00:00:50]
// Elapsed time: 41 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 30 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (control.vhd) elapsed time: 0.3s
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U2 : control(behavior) (control.vhd)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U2 : control(behavior) (control.vhd)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("control.vhd", 255, 248); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 72 MB (+3435kb) [00:02:26]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("control.vhd", 256, 239); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 642 MB (+21029kb) [00:03:06]
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 44 MB. Current time: 3/31/21 5:08:02 PM CEST
// [GUI Memory]: 77 MB (+1576kb) [00:03:46]
// Elapsed time: 77 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 195 seconds
selectCodeEditor("datapath.vhd", 470, 112); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 81 MB (+277kb) [00:07:09]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 36 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "flags", true); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "flags"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "flags"); // l:X (ax:e, cg:JFrame)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 86 MB (+627kb) [00:08:58]
// Elapsed time: 76 seconds
selectCodeEditor("datapath.vhd", 425, 272); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 449, 189); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 159 seconds
selectCodeEditor("datapath.vhd", 61, 212); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 61, 212, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "tmp5"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "tmp5"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "tmp5"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "tmp5"); // l:X (ax:e, cg:JFrame)
// [GUI Memory]: 90 MB (+221kb) [00:15:05]
// [GUI Memory]: 95 MB (+524kb) [00:29:56]
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 40 MB. Current time: 3/31/21 5:38:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 37 MB. Current time: 3/31/21 6:08:03 PM CEST
// Elapsed time: 3832 seconds
selectCodeEditor("datapath.vhd", 595, 3); // bI:J (JPanel:JComponent, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "tmp5"); // l:X (ax:e, cg:JFrame)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cg:JFrame)
// Elapsed time: 122 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd)]", 1, true, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a:JButton (JPanel:JComponent, JDialog:Dialog)
// Elapsed time: 19 seconds
String[] filenames31467 = {"C:/Users/jaymy/Downloads/PROYECTO_DSED_ManuelSimal_JaimeVelazquez/mux2.vhd", "C:/Users/jaymy/Downloads/PROYECTO_DSED_ManuelSimal_JaimeVelazquez/mux5.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/jaymy/Downloads/PROYECTO_DSED_ManuelSimal_JaimeVelazquez/mux5.vhd C:/Users/jaymy/Downloads/PROYECTO_DSED_ManuelSimal_JaimeVelazquez/mux2.vhd} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux5(Behavioral) (mux5.vhd)]", 7, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux5(Behavioral) (mux5.vhd)]", 7, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux5(Behavioral) (mux5.vhd)]", 7, false); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux5(Behavioral) (mux5.vhd)]", 7, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectCodeEditor("mux5.vhd", 329, 315); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux5.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux5(Behavioral) (mux5.vhd)]", 7, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/jaymy/Downloads/PROYECTO_DSED_ManuelSimal_JaimeVelazquez/mux5.vhd 
// as:g (cg:JFrame): Remove Sources: addNotify
// bs:g (as:g):  Remove Sources : addNotify
dismissDialog("Remove Sources"); // bs:g (as:g)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux2(Behavioral) (mux2.vhd)]", 6, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux3"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux4"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux4.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux4.vhd 
// bs:g (cg:JFrame):  Add Sources  : addNotify
// Tcl Message: close [ open C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux3.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux3.vhd 
// I:p (cg:JFrame): Define Modules: addNotify
dismissDialog("Add Sources"); // bs:g (cg:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Modules"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mux3.vhd]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mux3.vhd]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
typeControlKey((HResource) null, "mux3.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("mux3.vhd", 134, 80); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 134, 80, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("mux3.vhd", 134, 80); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 146, 161); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 300, 163); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux3.vhd", 298, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 100, 395); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux3.vhd", 130, 176); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "mux3.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux5(Behavioral) (mux3.vhd)]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux5(Behavioral) (mux3.vhd)]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux5(Behavioral) (mux3.vhd)]", 8, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("mux3.vhd", 267, 215); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 74, 147); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("mux3.vhd", 72, 195); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux3.vhd", 162, 148); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "mux3.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux4(Behavioral) (mux4.vhd)]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux4(Behavioral) (mux4.vhd)]", 8, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("mux4.vhd", 213, 243); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux4.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 216, 261); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 11, 336); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 103, 168); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 92, 365); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("mux4.vhd", 230, 178); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux3.vhd", 266, 194); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("mux3.vhd", 153, 198); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("mux3.vhd", 298, 178); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// [GUI Memory]: 101 MB (+1616kb) [01:22:35]
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("mux3.vhd", 231, 176); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 185, 334); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("datapath.vhd", 60, 233); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("datapath.vhd", 206, 254); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 202, 262); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux2(Behavioral) (mux2.vhd)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux2(Behavioral) (mux2.vhd)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("mux2.vhd", 54, 194); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux2.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 74, 131); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 139, 143); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 188, 148); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 152, 181); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 56, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 55, 328); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 130, 149); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 1, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 125, 414); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 3, 349); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 20, 364); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 18, 385); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 34, 249); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 109 MB (+2398kb) [01:24:46]
selectCodeEditor("datapath.vhd", 151, 324); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 0, 267); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 2, 201); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 1, 77); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 2, 311); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("datapath.vhd", 650, 171); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 658, 165); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 41 seconds
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("datapath.vhd", 194, 389); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("datapath.vhd", 28, 380); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 8, 381); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 8, 381, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("datapath.vhd", 32, 380); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 14, 344); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("datapath.vhd", 210, 315); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("datapath.vhd", 587, 281); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("datapath.vhd", 206, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 208, 314); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux2.vhd", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux2.vhd", 188, 192); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "mux2.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux2.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux2.vhd", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("mux2.vhd", 165, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux2.vhd", 165, 231, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "mux2.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 114 MB (+163kb) [01:29:15]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux4.vhd", 191, 160); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 191, 160, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "mux4.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 184, 192); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 184, 192, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "mux4.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux3.vhd", 163, 159); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 162, 158, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "mux3.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 169, 193); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 169, 193, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "mux3.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("datapath.vhd", 142, 280); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 142, 280, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 173, 317); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 173, 317, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 170, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 170, 402, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 170, 440); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 170, 440, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 175, 365); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 175, 365, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 181, 403); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 181, 403, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 255, 127); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 271, 159); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 271, 159, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 272, 247); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 272, 247, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 270, 282); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 270, 282, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 292, 360); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 292, 360, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 272, 395); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 272, 395, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("datapath.vhd", 163, 397); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("datapath.vhd", 515, 263); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("datapath.vhd", 305, 261); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("datapath.vhd", 158, 367); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 60, 387); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 173, 382); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 11, 349); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("datapath.vhd", 61, 242); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 128, 334); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("datapath.vhd", 63, 245); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 136, 365); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 119, 214); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux4.vhd", 125, 157); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 45 MB. Current time: 3/31/21 6:38:03 PM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux4.vhd", 254, 364); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 82, 366); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux4.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 262, 359); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux4.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux4.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux4.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux4.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux4.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 88, 363); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 181, 230); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 23 seconds
selectCodeEditor("mux4.vhd", 68, 198); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("mux4.vhd", 13, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux4.vhd", 214, 157); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux3.vhd", 103, 162); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("mux3.vhd", 69, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 11, 335); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 237, 350); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux3.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 296, 352); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux3.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux3.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux3.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux3.vhd", 55, 163); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 78, 148); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 60, 159); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux3.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("datapath.vhd", 55, 180); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 59, 203); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 56, 128); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 95, 106); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 97, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux4.vhd", 59, 107); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux4.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("datapath.vhd", 57, 247); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 77 seconds
selectCodeEditor("datapath.vhd", 141, 362); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("datapath.vhd", 45, 385); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 78, 382); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 70, 435); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 9, 233); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 187, 401); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("datapath.vhd", 175, 263); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("datapath.vhd", 117, 176); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 387, 207); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 395, 207); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectCodeEditor("datapath.vhd", 187, 128); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 175, 347); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 52, 383); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 47, 383); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 76, 429); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 14, 351); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 174, 398); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 62 seconds
selectCodeEditor("datapath.vhd", 68, 371); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("datapath.vhd", 141, 380); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("datapath.vhd", 76, 141); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 719, 294); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("datapath.vhd", 5, 288); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 103 seconds
selectCodeEditor("datapath.vhd", 174, 261); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("datapath.vhd", 77, 352); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("datapath.vhd", 550, 210); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("datapath.vhd", 274, 279); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 56, 354); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 103 seconds
selectCodeEditor("datapath.vhd", 107, 348); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U3 : interfaz_entrada(behavior) (int_entrada.vhd)]", 4, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux11"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux11.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux11.vhd 
// I:p (cg:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux3.vhd", 160, 207); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux3.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux11(Behavioral) (mux11.vhd)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux11(Behavioral) (mux11.vhd)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("mux11.vhd", 119, 200); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux11.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux11.vhd", 170, 110); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("mux11.vhd", 77, 93); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("mux11.vhd", 230, 129); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux11.vhd", 194, 285); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux11.vhd", 218, 209); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux11.vhd", 183, 297); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux11.vhd", 253, 349); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux11.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux11.vhd", 322, 352); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux11.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux11.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux11.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux11.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux11.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("mux11.vhd", 203, 278); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 28 seconds
selectCodeEditor("mux11.vhd", 56, 78); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux11.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("datapath.vhd", 150, 269); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 134, 288); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 0, 316); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 39, 349); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("datapath.vhd", 34, 129); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 64, 356); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 69, 273); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("datapath.vhd", 73, 197); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 80, 190); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 152, 317); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 165, 266); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("datapath.vhd", 377, 231); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("datapath.vhd", 616, 215); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 640, 263); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("datapath.vhd", 72, 331); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux11(Behavioral) (mux11.vhd)]", 6, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// Tcl Message: remove_files  C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux11.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// as:g (cg:JFrame): Remove Sources: addNotify
// bs:g (as:g):  Remove Sources : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Remove Sources"); // bs:g (as:g)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("datapath.vhd", 103, 366); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("datapath.vhd", 65, 344); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("datapath.vhd", 39, 268); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 43, 377); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 53, 370); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 152, 415); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 119, 408); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 171, 423); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 154, 371); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 151, 388); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 145, 363); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("datapath.vhd", 271, 166); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 187, 315); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 41, 367); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 122, 371); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 17, 347); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 127, 309); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 127, 309, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd)]", 2); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd)]", 2); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U2 : control(behavior) (control.vhd)]", 3, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mux3.vhd", 232, 322); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux3.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd)]", 2); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M4 : mux6(Behavioral) (mux3.vhd)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M4 : mux6(Behavioral) (mux3.vhd)]", 6, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g:JCheckBox (JPanel:JComponent, as:g): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux3.vhd 
// TclEventType: FILE_SET_CHANGE
// as:g (cg:JFrame): Remove Sources: addNotify
// bs:g (as:g):  Remove Sources : addNotify
// Tcl Message: file delete -force C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux3.vhd 
dismissDialog("Remove Sources"); // bs:g (as:g)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M2 : mux9(Behavioral) (mux4.vhd)]", 4, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux3"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux3.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux3.vhd 
// I:p (cg:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, I:p)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_No", "No"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, I:p)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M2 : mux9(Behavioral) (mux4.vhd)]", 5, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux6"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux6.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux6.vhd 
// I:p (cg:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd)]", 2); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd)]", 2); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M4 : mux6(Behavioral) (mux6.vhd)]", 7, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M4 : mux6(Behavioral) (mux6.vhd)]", 7, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("mux6.vhd", 301, 251); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux6.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M2 : mux9(Behavioral) (mux4.vhd)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M2 : mux9(Behavioral) (mux4.vhd)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("mux4.vhd", 252, 215); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux4.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M2 : mux9(Behavioral) (mux4.vhd)]", 5, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux4.vhd 
// TclEventType: FILE_SET_CHANGE
// as:g (cg:JFrame): Remove Sources: addNotify
// bs:g (as:g):  Remove Sources : addNotify
// Tcl Message: file delete -force C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux4.vhd 
dismissDialog("Remove Sources"); // bs:g (as:g)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M4 : mux6(Behavioral) (mux6.vhd)]", 7, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux9"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux9.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/mux9.vhd 
// I:p (cg:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M2 : mux9(Behavioral) (mux9.vhd)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd), M2 : mux9(Behavioral) (mux9.vhd)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("mux9.vhd", 221, 229); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux9.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 121 MB (+1395kb) [01:57:18]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mux3.vhd]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mux3.vhd]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("mux3.vhd", 272, 147); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mux3.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 74, 245); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("mux3.vhd", 105, 267); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("mux3.vhd", 89, 366); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mux3.vhd", 189, 228); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 129 MB (+1297kb) [01:58:00]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux6.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U1 : datapath(behavior) (datapath.vhd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("datapath.vhd", 97, 314); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 104, 284); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 119, 299); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 96, 315); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("datapath.vhd", 41, 264); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 15, 302); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 18, 297); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 74, 379); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 125, 314); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("datapath.vhd", 69, 301); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("datapath.vhd", 70, 416); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 266, 192); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 131, 212); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U4 : interfaz_salida(behavior) (int_salida.vhd)]", 5, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
// [GUI Memory]: 136 MB (+955kb) [02:00:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U3 : interfaz_entrada(behavior) (int_entrada.vhd)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U4 : interfaz_salida(behavior) (int_salida.vhd)]", 5, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavior) (top.vhd), U3 : interfaz_entrada(behavior) (int_entrada.vhd)]", 4, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FF"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/FF.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/jaymy/ADAV_MUISE/Practica1/Practica1.srcs/sources_1/new/FF.vhd 
// I:p (cg:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FF(Behavioral) (FF.vhd)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FF(Behavioral) (FF.vhd)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("FF.vhd", 271, 179); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FF.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 88, 91); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 88, 91, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("FF.vhd", 89, 91); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 68, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 231, 227); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 195, 165); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("FF.vhd", 286, 128); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "FF.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("datapath.vhd", 89, 246); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("datapath.vhd", 270, 352); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 57, 278); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 274, 347); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 97, 306); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FF.vhd", 7); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 145 MB (+2591kb) [02:02:17]
selectCodeEditor("FF.vhd", 199, 212); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 47 MB. Current time: 3/31/21 7:08:04 PM CEST
// Elapsed time: 76 seconds
selectCodeEditor("FF.vhd", 122, 282); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 122, 282, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("FF.vhd", 122, 282); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 236, 316); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("FF.vhd", 234, 316); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 83, 281); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 75, 300); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 75, 300, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("FF.vhd", 75, 300); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 129, 159); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 129, 159, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("FF.vhd", 129, 159); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("datapath.vhd", 116, 327); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 116, 327, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("datapath.vhd", 116, 327); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("datapath.vhd", 7, 394); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("datapath.vhd", 69, 312); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 54, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 105, 366); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FF.vhd", 7); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("datapath.vhd", 67, 400); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.vhd", 6); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.vhd", 6); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("datapath.vhd", 103, 322); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 169, 196); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FF.vhd", 7); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("FF.vhd", 153, 164); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FF.vhd", 153, 164, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "FF.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FF.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("datapath.vhd", 42, 382); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 51, 392); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 77, 383); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 19, 300); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 6, 397); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 12, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 21, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 91, 383); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 44, 422); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 42, 418); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 49, 420); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 73, 435); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 5, 334); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 30 seconds
selectCodeEditor("datapath.vhd", 203, 142); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 203, 142, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 128, 264); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 128, 264, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 135, 283); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 135, 283, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("datapath.vhd", 48, 394); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 53, 402); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("datapath.vhd", 252, 294); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("datapath.vhd", 37, 379); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 3, 383); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("datapath.vhd", 22, 385); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 331, 384); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 300, 380); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 17, 401); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 118, 396); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 217, 395); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datapath.vhd", 320, 402); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
